[gd_scene load_steps=7 format=3 uid="uid://b6km55bfwr8m1"]

[ext_resource type="Script" path="res://interaction/scripts/code_block.gd" id="1_i2y0i"]
[ext_resource type="Texture2D" uid="uid://dv31sb6e87klr" path="res://interaction/graphics/red.png" id="2_aem6l"]
[ext_resource type="Script" path="res://interaction/scripts/code_block_visual.gd" id="2_jakhy"]
[ext_resource type="FontFile" uid="uid://blc6yv0xumbp4" path="res://interaction/fonts/SourceCodePro-Medium.ttf" id="3_q0m4f"]
[ext_resource type="Shader" path="res://interaction/materials/code_block_material.gdshader" id="3_wfl8u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkdvp"]
shader = ExtResource("3_wfl8u")
shader_parameter/hsv = Vector3(0.8, 1, 1)

[node name="CodeBlock" type="Node2D"]
script = ExtResource("1_i2y0i")

[node name="CodeBlockVisual" type="Node2D" parent="."]
script = ExtResource("2_jakhy")

[node name="CodeBlockBackground" type="Sprite2D" parent="CodeBlockVisual"]
material = SubResource("ShaderMaterial_kkdvp")
texture = ExtResource("2_aem6l")
centered = false

[node name="CodeBlockText" type="Label" parent="CodeBlockVisual"]
offset_right = 40.0
offset_bottom = 23.0
auto_translate = false
localize_numeral_system = false
theme_override_fonts/font = ExtResource("3_q0m4f")
theme_override_font_sizes/font_size = 26
text = "This is a test, OK?"
