[gd_scene load_steps=4 format=3 uid="uid://qflidyqsfqky"]

[ext_resource type="Texture2D" uid="uid://bydsnxjh6eyhx" path="res://interaction/graphics/cursor_hint.png" id="1_18lt3"]
[ext_resource type="Material" uid="uid://cbdilgxrptp7v" path="res://interaction/materials/additive.tres" id="1_fq6y6"]
[ext_resource type="Script" path="res://interaction/scripts/cursor_hint.gd" id="2_a5id5"]

[node name="CursorHint" type="Sprite2D"]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
material = ExtResource("1_fq6y6")
scale = Vector2(20, 20)
texture = ExtResource("1_18lt3")
script = ExtResource("2_a5id5")
